bro.sketchware:color/scolor_red_02 = 0x7f0500b6
bro.sketchware:drawable/activity_0110 = 0x7f070063
bro.sketchware:drawable/activity_preset_1 = 0x7f07006d
bro.sketchware:drawable/activity_preset_4 = 0x7f070070
bro.sketchware:drawable/ic_checkmark_green_48dp = 0x7f07020b
bro.sketchware:drawable/ic_trashcan_white_48dp = 0x7f0702b3
bro.sketchware:id/chk_select = 0x7f0800ad
bro.sketchware:id/delete_img_container = 0x7f0800ef
bro.sketchware:id/img_activity = 0x7f080180
bro.sketchware:id/img_delete = 0x7f08019c
bro.sketchware:id/img_preset_setting = 0x7f0801c0
bro.sketchware:id/list_activities = 0x7f0802d2
bro.sketchware:id/tv_guide = 0x7f0804fd
bro.sketchware:id/tv_screen_name = 0x7f080590
bro.sketchware:layout/fr_manage_view_list = 0x7f0b0072
bro.sketchware:layout/manage_view_custom_list_item = 0x7f0b00f2
bro.sketchware:string/common_message_name_unavailable = 0x7f0e03f6
bro.sketchware:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
bro.sketchware:string/invalid_value_max_lenth = 0x7f0e05d8
bro.sketchware:string/invalid_value_min_lenth = 0x7f0e05d9
bro.sketchware:string/invalid_value_rule_4 = 0x7f0e05dd
bro.sketchware:string/logic_editor_message_reserved_keywords = 0x7f0e0617
bro.sketchware:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
bro.sketchware:string/root_spec_common_when = 0x7f0e082a
